<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Network Engering"><meta name="keywords" content="NE Basic,Markdown"><meta name="author" content="Chloe779"><meta name="copyright" content="Chloe779"><title>Network Engering | Echo_Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">网络工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI"><span class="toc-number">1.1.1.</span> <span class="toc-text">OSI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">会话层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">表示层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">应用层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP"><span class="toc-number">1.1.2.</span> <span class="toc-text">TCP&#x2F;IP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">运输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%99%85%E5%B1%82"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">网际层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">网络接口层</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">1、网络工程的构建原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">可靠性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">实用性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%BF%9B%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.3.</span> <span class="toc-text">先进性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.4.</span> <span class="toc-text">可扩展性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.5.</span> <span class="toc-text">安全性原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%A7%84%E5%88%92%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">2、网络工程的规划与设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E8%A7%84%E5%88%92"><span class="toc-number">1.3.2.</span> <span class="toc-text">网络管理规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84%E8%A7%84%E5%88%92"><span class="toc-number">1.3.3.</span> <span class="toc-text">分层结构规划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%82"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">核心层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E8%81%9A%E5%B1%82"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">汇聚层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E5%B1%82"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">接入层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80%E8%A7%84%E5%88%92"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">ip地址规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ipv4"><span class="toc-number">1.3.3.4.1.</span> <span class="toc-text">ipv4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ipv6"><span class="toc-number">1.3.3.4.2.</span> <span class="toc-text">ipv6</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN%E8%A7%84%E5%88%92"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">VLAN规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.1.</span> <span class="toc-text">基于端口划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EMAC%E5%9C%B0%E5%9D%80%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.2.</span> <span class="toc-text">基于MAC地址划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%B1%82%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.3.</span> <span class="toc-text">基于网络层划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EIP%E5%A4%9A%E6%92%AD%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.4.</span> <span class="toc-text">基于IP多播划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.5.</span> <span class="toc-text">基于策略划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%88%92%E5%88%86"><span class="toc-number">1.3.3.5.6.</span> <span class="toc-text">基于用户定义划分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%86%97%E4%BD%99%E8%A7%84%E5%88%92"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">网络冗余规划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E9%80%89%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">3、网络工程基本硬件系统及选型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E9%80%89%E5%9E%8B"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">服务器系统选型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C-S-MOOD"><span class="toc-number">1.4.0.1.1.</span> <span class="toc-text">C&#x2F;S MOOD</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-S-MOOD"><span class="toc-number">1.4.0.1.2.</span> <span class="toc-text">B&#x2F;S MOOD</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SCSI%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BA%BF"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">SCSI接口总线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#UPS"><span class="toc-number">1.4.0.2.1.</span> <span class="toc-text">UPS</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%8E%E5%A4%87%E5%BC%8F"><span class="toc-number">1.4.0.2.1.1.</span> <span class="toc-text">后备式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%BC%8F"><span class="toc-number">1.4.0.2.1.2.</span> <span class="toc-text">在线式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%BC%8F%E4%BA%92%E5%8A%A8%E5%BC%8F"><span class="toc-number">1.4.0.2.1.3.</span> <span class="toc-text">在线式互动式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%BA%BF%E7%BC%86%E5%8F%8A%E4%BA%92%E8%81%94%E8%AE%BE%E5%A4%87%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">4、网络工程线缆及互联设备选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF%E6%9C%BA%E5%99%A8%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">双绞线机器选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E7%BA%A4%E5%8F%8A%E5%85%B6%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">光纤及其选型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E5%85%89%E7%BA%A4"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">多模光纤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%A8%A1%E5%85%89%E7%BA%A4"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">单模光纤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E5%8F%8A%E5%85%B6%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text">网卡及其选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%85%B6%E4%BB%96%E8%AE%BE%E5%A4%87%E5%8F%8A%E9%80%89%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">5、网络工程其他设备及选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%80%89%E5%9E%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">无线网络设备与选型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">无线网络概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">1.6.1.1.1.</span> <span class="toc-text">无线局域网</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">无线网络相关技术标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">1.7.</span> <span class="toc-text">6、网络工程软件系统的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">1.7.1.</span> <span class="toc-text">web服务器软件的部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.7.2.</span> <span class="toc-text">FTP服务器部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.7.3.</span> <span class="toc-text">DNS服务器部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.7.4.</span> <span class="toc-text">DHCP服务器部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%B1%80%E5%9F%9F%E7%BD%91%E5%8F%8A%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.</span> <span class="toc-text">7、局域网及综合布线的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">局域网概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.8.0.1.1.</span> <span class="toc-text">局域网基本概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9B%B8%E5%85%B3%E6%A0%87%E5%87%86"><span class="toc-number">1.8.0.1.2.</span> <span class="toc-text">局域网相关标准</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%84%E7%BD%91"><span class="toc-number">1.8.0.2.</span> <span class="toc-text">局域网组网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="toc-number">1.8.0.3.</span> <span class="toc-text">综合布线技术概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.0.4.</span> <span class="toc-text">综合布线系统的部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%B9%BF%E5%9F%9F%E7%BD%91%E5%8F%8A%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">1.9.</span> <span class="toc-text">8、广域网及接入技术的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="toc-number">1.9.1.</span> <span class="toc-text">广域网概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%B9%BF%E5%9F%9F%E7%BD%91%E6%8A%80%E6%9C%AF"><span class="toc-number">1.9.2.</span> <span class="toc-text">常见广域网技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%B9%BF%E5%9F%9F%E7%BD%91%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.9.3.</span> <span class="toc-text">常见广域网协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.9.4.</span> <span class="toc-text">PPP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPPOE%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.9.5.</span> <span class="toc-text">PPPOE协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HFC%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="toc-number">1.9.6.</span> <span class="toc-text">HFC接入技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81VPN%E9%83%A8%E7%BD%B2"><span class="toc-number">1.10.</span> <span class="toc-text">9、VPN部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.10.1.</span> <span class="toc-text">VPN基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%AA%8C%E6%94%B6%E4%B8%8E%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.11.</span> <span class="toc-text">10、网络工程的验收与管理维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.11.1.</span> <span class="toc-text">常见网络命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipconfig"><span class="toc-number">1.11.2.</span> <span class="toc-text">ipconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping"><span class="toc-number">1.11.3.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tracert"><span class="toc-number">1.11.4.</span> <span class="toc-text">tracert</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Chloe779</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Echo_Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Network Engering</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="网络工程"><a href="#网络工程" class="headerlink" title="网络工程"></a>网络工程</h1><h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><h3 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h3><h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>数据传输格式：<strong>比特（bit）流</strong></p>
<p>功能：建立、维护和取消物理连接</p>
<p>协议：</p>
<p>设备：<strong>网卡</strong>，中继器，集线器</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>数据传输格式： <strong>帧 Frame</strong></p>
<p>功能：对数据纠错/封装解封装MAC地址</p>
<p>协议：PPP,SLIP,PPTP,L2TP</p>
<p>设备：网桥，<strong>交换机</strong></p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>数据传输格式：<strong>数据包 Packet</strong></p>
<p>功能：对IP地址封装解封装(IP跟MAC地址的转换)</p>
<p>协议：IP,ICPM,IGPM,OSPF</p>
<p>设备：<strong>路由器</strong></p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>数据传输格式：<strong>数据段 Segment</strong></p>
<p>功能：在机器内部端口间传输数据包</p>
<p>协议：TCP,UDP,STP,DCCP</p>
<p>设备：</p>
<h4 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h4><h4 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h4><h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><h4 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h4><p>各种应用层协议：TELNET,FTP,SMTP</p>
<h4 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h4><p>TCP&amp;UDP</p>
<h4 id="网际层"><a href="#网际层" class="headerlink" title="网际层"></a>网际层</h4><p>原网络层</p>
<h4 id="网络接口层"><a href="#网络接口层" class="headerlink" title="网络接口层"></a>网络接口层</h4><p>包含数据链路层和物理层</p>
<h2 id="1、网络工程的构建原则"><a href="#1、网络工程的构建原则" class="headerlink" title="1、网络工程的构建原则"></a>1、网络工程的构建原则</h2><h3 id="可靠性原则"><a href="#可靠性原则" class="headerlink" title="可靠性原则"></a>可靠性原则</h3><h3 id="实用性原则"><a href="#实用性原则" class="headerlink" title="实用性原则"></a>实用性原则</h3><h3 id="先进性原则"><a href="#先进性原则" class="headerlink" title="先进性原则"></a>先进性原则</h3><h3 id="可扩展性原则"><a href="#可扩展性原则" class="headerlink" title="可扩展性原则"></a>可扩展性原则</h3><h3 id="安全性原则"><a href="#安全性原则" class="headerlink" title="安全性原则"></a>安全性原则</h3><h2 id="2、网络工程的规划与设计"><a href="#2、网络工程的规划与设计" class="headerlink" title="2、网络工程的规划与设计"></a>2、网络工程的规划与设计</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><h3 id="网络管理规划"><a href="#网络管理规划" class="headerlink" title="网络管理规划"></a>网络管理规划</h3><h3 id="分层结构规划"><a href="#分层结构规划" class="headerlink" title="分层结构规划"></a>分层结构规划</h3><h4 id="核心层"><a href="#核心层" class="headerlink" title="核心层"></a>核心层</h4><p>核心层处理告诉数据流，其主任务是<strong>数据包的交换</strong></p>
<h4 id="汇聚层"><a href="#汇聚层" class="headerlink" title="汇聚层"></a>汇聚层</h4><p>负责网段的<strong>逻辑分割</strong>、<strong>聚合路由路径</strong>、<strong>收敛数据流量</strong></p>
<h4 id="接入层"><a href="#接入层" class="headerlink" title="接入层"></a>接入层</h4><p>将流量馈入网络，执行网络访问控制，并且提供相关边缘服务</p>
<h4 id="ip地址规划"><a href="#ip地址规划" class="headerlink" title="ip地址规划"></a>ip地址规划</h4><h5 id="ipv4"><a href="#ipv4" class="headerlink" title="ipv4"></a>ipv4</h5><p>ipv4地址由32位二进制构成，四段，每段8字节，十进制表示</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>网络号</th>
<th>总网络数量</th>
<th>每个网络主机数量</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1~126</td>
<td>2^7</td>
<td>2^7-2</td>
<td>国家级</td>
</tr>
<tr>
<td>B</td>
<td>128~191</td>
<td>2^14</td>
<td>2^14-2</td>
<td>跨国组织</td>
</tr>
<tr>
<td>C</td>
<td>192~223</td>
<td>2^21</td>
<td>2^21-2</td>
<td>企业组织</td>
</tr>
</tbody></table>
<h5 id="ipv6"><a href="#ipv6" class="headerlink" title="ipv6"></a>ipv6</h5><p>ipv6地址由128位二进制构成，八段，每段由4位十六进制数组成</p>
<h4 id="VLAN规划"><a href="#VLAN规划" class="headerlink" title="VLAN规划"></a>VLAN规划</h4><h5 id="基于端口划分"><a href="#基于端口划分" class="headerlink" title="基于端口划分"></a>基于端口划分</h5><h5 id="基于MAC地址划分"><a href="#基于MAC地址划分" class="headerlink" title="基于MAC地址划分"></a>基于MAC地址划分</h5><h5 id="基于网络层划分"><a href="#基于网络层划分" class="headerlink" title="基于网络层划分"></a>基于网络层划分</h5><h5 id="基于IP多播划分"><a href="#基于IP多播划分" class="headerlink" title="基于IP多播划分"></a>基于IP多播划分</h5><h5 id="基于策略划分"><a href="#基于策略划分" class="headerlink" title="基于策略划分"></a>基于策略划分</h5><h5 id="基于用户定义划分"><a href="#基于用户定义划分" class="headerlink" title="基于用户定义划分"></a>基于用户定义划分</h5><h4 id="网络冗余规划"><a href="#网络冗余规划" class="headerlink" title="网络冗余规划"></a>网络冗余规划</h4><h2 id="3、网络工程基本硬件系统及选型"><a href="#3、网络工程基本硬件系统及选型" class="headerlink" title="3、网络工程基本硬件系统及选型"></a>3、网络工程基本硬件系统及选型</h2><h4 id="服务器系统选型"><a href="#服务器系统选型" class="headerlink" title="服务器系统选型"></a>服务器系统选型</h4><h5 id="C-S-MOOD"><a href="#C-S-MOOD" class="headerlink" title="C/S MOOD"></a>C/S MOOD</h5><p>显示逻辑层（表示层）、事务处理逻辑部分（功能层）和数据处理逻辑部分(数据层)</p>
<h5 id="B-S-MOOD"><a href="#B-S-MOOD" class="headerlink" title="B/S MOOD"></a>B/S MOOD</h5><p>表示层，共呢高层，数据层被分割成三个相对独立的单元：Web浏览器，具有应用扩展功能的Web服务器和数据库服务器</p>
<h4 id="SCSI接口总线"><a href="#SCSI接口总线" class="headerlink" title="SCSI接口总线"></a>SCSI接口总线</h4><h5 id="UPS"><a href="#UPS" class="headerlink" title="UPS"></a>UPS</h5><h6 id="后备式"><a href="#后备式" class="headerlink" title="后备式"></a>后备式</h6><p>平时处于蓄电池充电状态，在停电时逆变器紧急切换到工作状态，并将电池提供的直流电转变成为稳定的交流电输出</p>
<p>优点：运行效率高，噪音低，cheap</p>
<h6 id="在线式"><a href="#在线式" class="headerlink" title="在线式"></a>在线式</h6><p>工作时将十点转化为直流电给UPS充电，同时逆变器将直流电转变成交流电为负载供电</p>
<p>优点：一直在工作，输出电压0中断</p>
<h6 id="在线式互动式"><a href="#在线式互动式" class="headerlink" title="在线式互动式"></a>在线式互动式</h6><p>在输入电正常时，UPS逆变器处于反向工作，给电池组充电；在电源宜昌市逆变器立刻转换成逆变工作状态，将电池组点呢个转换为交流电输出，有转换时间</p>
<p>优点：可远程监管控制</p>
<h2 id="4、网络工程线缆及互联设备选型"><a href="#4、网络工程线缆及互联设备选型" class="headerlink" title="4、网络工程线缆及互联设备选型"></a>4、网络工程线缆及互联设备选型</h2><h3 id="双绞线机器选型"><a href="#双绞线机器选型" class="headerlink" title="双绞线机器选型"></a>双绞线机器选型</h3><p>屏蔽双绞线</p>
<p>非屏蔽双绞线</p>
<h3 id="光纤及其选型"><a href="#光纤及其选型" class="headerlink" title="光纤及其选型"></a>光纤及其选型</h3><h4 id="多模光纤"><a href="#多模光纤" class="headerlink" title="多模光纤"></a>多模光纤</h4><p>以多个模式同时传输</p>
<p>传输性差，局域网内部常用多模光纤，普通光</p>
<h4 id="单模光纤"><a href="#单模光纤" class="headerlink" title="单模光纤"></a>单模光纤</h4><p>给定工作波长上以单一模式传输</p>
<p>直径小，带宽，容量大，用于远距离通信，激光</p>
<h3 id="网卡及其选型"><a href="#网卡及其选型" class="headerlink" title="网卡及其选型"></a>网卡及其选型</h3><p>网卡工作原理：一块网卡包含了物理层和数据链路层</p>
<ol>
<li><p>将电脑的数据封装为帧，并通过网线(对无线网络来说就是电磁波)将数据发送到网络上去;</p>
</li>
<li><p>接收网络上其它设备传过来的帧，并将帧重新组合成数据，发送到所在的电脑中</p>
</li>
</ol>
<h2 id="5、网络工程其他设备及选型"><a href="#5、网络工程其他设备及选型" class="headerlink" title="5、网络工程其他设备及选型"></a>5、网络工程其他设备及选型</h2><h3 id="无线网络设备与选型"><a href="#无线网络设备与选型" class="headerlink" title="无线网络设备与选型"></a>无线网络设备与选型</h3><h4 id="无线网络概述"><a href="#无线网络概述" class="headerlink" title="无线网络概述"></a>无线网络概述</h4><h5 id="无线局域网"><a href="#无线局域网" class="headerlink" title="无线局域网"></a>无线局域网</h5><p>WLAN :Wireless Local Area Network</p>
<p>IEEE802.11</p>
<h4 id="无线网络相关技术标准"><a href="#无线网络相关技术标准" class="headerlink" title="无线网络相关技术标准"></a>无线网络相关技术标准</h4><p>IEEE 802.11x</p>
<p>无线网络通信标准</p>
<p>IEEE802.16</p>
<p>宽带无线城域网标准</p>
<h2 id="6、网络工程软件系统的部署"><a href="#6、网络工程软件系统的部署" class="headerlink" title="6、网络工程软件系统的部署"></a>6、网络工程软件系统的部署</h2><h3 id="web服务器软件的部署"><a href="#web服务器软件的部署" class="headerlink" title="web服务器软件的部署"></a>web服务器软件的部署</h3><p>Web服务器一般指网站服务器，是指驻留于因特网上某种类型计算机的程序，可以处理浏览器等Web客户端的请求并返回相应响应，也可以放置网站文件</p>
<h3 id="FTP服务器部署"><a href="#FTP服务器部署" class="headerlink" title="FTP服务器部署"></a>FTP服务器部署</h3><p>是在互联网上提供文件<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8">存储</a>和访问服务的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338">计算机</a>，它们依照<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FTP%E5%8D%8F%E8%AE%AE">FTP协议</a>提供服务。 FTP是File Transfer Protocol(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/1874113">文件传输协议</a>)</p>
<h3 id="DNS服务器部署"><a href="#DNS服务器部署" class="headerlink" title="DNS服务器部署"></a>DNS服务器部署</h3><p>DNS（Domain Name Server，域名服务器）是进行域名(domain name)和与之相对应的IP地址 (IP address)转换的服务器。DNS中保存了一张域名(domain name)和与之相对应的IP地址 (IP address)的表，以解析消息的域名</p>
<h3 id="DHCP服务器部署"><a href="#DHCP服务器部署" class="headerlink" title="DHCP服务器部署"></a>DHCP服务器部署</h3><p>动态主机配置协议是一个局域网的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/328636">网络协议</a>。指的是由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8/100571">服务器</a>控制一段IP地址范围，客户机登录服务器时就可以自动获得服务器分配的IP地址和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81/100207">子网掩码</a>。担任DHCP服务器的计算机需要安装<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP%2FIP%E5%8D%8F%E8%AE%AE">TCP/IP协议</a>，并为其设置<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80">静态IP地址</a>、子网掩码、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3/2152622">默认网关</a>等内容</p>
<h2 id="7、局域网及综合布线的部署"><a href="#7、局域网及综合布线的部署" class="headerlink" title="7、局域网及综合布线的部署"></a>7、局域网及综合布线的部署</h2><h4 id="局域网概述"><a href="#局域网概述" class="headerlink" title="局域网概述"></a>局域网概述</h4><h5 id="局域网基本概念"><a href="#局域网基本概念" class="headerlink" title="局域网基本概念"></a>局域网基本概念</h5><p>主要特点：</p>
<ol>
<li><p>地理范围小</p>
</li>
<li><p>数据传输速率高</p>
</li>
<li><p>传输质量好</p>
</li>
<li><p>一般只包含OSI中第三层功能，只设计通信子网内容功能</p>
</li>
</ol>
<h5 id="局域网相关标准"><a href="#局域网相关标准" class="headerlink" title="局域网相关标准"></a>局域网相关标准</h5><p>IEEE 802.11</p>
<h4 id="局域网组网"><a href="#局域网组网" class="headerlink" title="局域网组网"></a>局域网组网</h4><h4 id="综合布线技术概述"><a href="#综合布线技术概述" class="headerlink" title="综合布线技术概述"></a>综合布线技术概述</h4><p>综合布线技术基本概念</p>
<p>综合布线系统的等级</p>
<p>相关综合布线的标准</p>
<p>综合布线的发展趋势</p>
<h4 id="综合布线系统的部署"><a href="#综合布线系统的部署" class="headerlink" title="综合布线系统的部署"></a>综合布线系统的部署</h4><p>工作区子系统部署</p>
<p>水平干线子系统部署</p>
<p>垂直干线子系统部署</p>
<p>设备间子系统部署</p>
<p>管理间子系统部署</p>
<p>建筑群子系统部署</p>
<h2 id="8、广域网及接入技术的部署"><a href="#8、广域网及接入技术的部署" class="headerlink" title="8、广域网及接入技术的部署"></a>8、广域网及接入技术的部署</h2><h3 id="广域网概述"><a href="#广域网概述" class="headerlink" title="广域网概述"></a>广域网概述</h3><ol>
<li><p>没有规则的拓扑结构，采用点对点数据传输方式</p>
</li>
<li><p>利用公共远程通信设备，为用户提供远程用户之间的快速信息交换的系统</p>
</li>
<li><p>由一些节点交换机以及链接这些交换机的链路组成</p>
</li>
<li><p>广域网技术主要位于底层三个层次：物理层，数据链路层，网络层</p>
</li>
</ol>
<h3 id="常见广域网技术"><a href="#常见广域网技术" class="headerlink" title="常见广域网技术"></a>常见广域网技术</h3><h3 id="常见广域网协议"><a href="#常见广域网协议" class="headerlink" title="常见广域网协议"></a>常见广域网协议</h3><h3 id="PPP协议"><a href="#PPP协议" class="headerlink" title="PPP协议"></a>PPP协议</h3><h3 id="PPPOE协议"><a href="#PPPOE协议" class="headerlink" title="PPPOE协议"></a>PPPOE协议</h3><h3 id="HFC接入技术"><a href="#HFC接入技术" class="headerlink" title="HFC接入技术"></a>HFC接入技术</h3><h2 id="9、VPN部署"><a href="#9、VPN部署" class="headerlink" title="9、VPN部署"></a>9、VPN部署</h2><h3 id="VPN基本概念"><a href="#VPN基本概念" class="headerlink" title="VPN基本概念"></a>VPN基本概念</h3><h2 id="10、网络工程的验收与管理维护"><a href="#10、网络工程的验收与管理维护" class="headerlink" title="10、网络工程的验收与管理维护"></a>10、网络工程的验收与管理维护</h2><h3 id="常见网络命令"><a href="#常见网络命令" class="headerlink" title="常见网络命令"></a>常见网络命令</h3><h3 id="ipconfig"><a href="#ipconfig" class="headerlink" title="ipconfig"></a>ipconfig</h3><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><h3 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Chloe779</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/12/NetworkEngering/">http://example.com/2022/06/12/NetworkEngering/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NE-Basic/">NE Basic</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/05/18/new-post/"><span>new post</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Chloe779</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>