<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ThingsEngineering"><meta name="keywords" content="Markdown,TE Basic"><meta name="author" content="Chloe779"><meta name="copyright" content="Chloe779"><title>ThingsEngineering | Echo_Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E6%85%A7%E5%9C%B0%E7%90%83-%E4%BA%92%E8%81%94%E7%BD%91-%E7%89%A9%E8%81%94%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">智慧地球&#x3D;互联网+物联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RFID"><span class="toc-number">2.</span> <span class="toc-text">RFID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B8%8E%E4%BC%A0%E6%84%9F%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">传感器与传感网络技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WSN"><span class="toc-number">3.1.</span> <span class="toc-text">WSN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP"><span class="toc-number">4.</span> <span class="toc-text">TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">位置信息，定位技术与位置服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E6%99%BA%E8%83%BD%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">物联网智能数据处理技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="toc-number">7.</span> <span class="toc-text">物联网网络安全</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Chloe779</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Echo_Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ThingsEngineering</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="智慧地球-互联网-物联网"><a href="#智慧地球-互联网-物联网" class="headerlink" title="智慧地球=互联网+物联网"></a>智慧地球=互联网+物联网</h2><p>物联网的四个阶段：</p>
<ol>
<li><p>before2010：基于RFID技术开展局部应用</p>
</li>
<li><p>2010-2015：制定特定产业的技术标准并完成部分网络的融合</p>
</li>
<li><p>2015-2020：物体版智能化，物联网中异构网络互联的标准制定完成</p>
</li>
<li><p>after2020：达到人，物，服务与网络的深度融合</p>
</li>
<li></li>
</ol>
<p>普适计算的特点：</p>
<ol>
<li>核心以人为本</li>
<li>体现出信息与物理空间的融合</li>
<li>强调无处不在与不可见</li>
<li>提供面向用户的，统一的，自适应的网络服务</li>
<li></li>
</ol>
<p>CPS:</p>
<ol>
<li>一个综合计算，网络与物理世界的复杂系统</li>
<li>人-机-物深度融合的系统</li>
<li>3C与物理设备深度融合的系统</li>
<li>环境感知，嵌入式计算，网络通信深度融合的系统</li>
</ol>
<p>物联网的特征：</p>
<ol>
<li>只能物体具有感知，通信和计算能力</li>
<li>只能物体是对接到物联网的人和物的一种抽象</li>
<li>目标是实现物理世界与信息世界的融合</li>
<li>可以提供所有对象在任何时间，任何地点的互联</li>
</ol>
<p>物联网和互联网的区别：</p>
<ol>
<li>互联网提供面向全球用户的信息交互与共享信息服务</li>
<li>物联网提供行业性，专业性，区域性的服务</li>
<li>物联网是可反馈，可控制的闭环系统</li>
</ol>
<p>物联网体系结构特点：</p>
<ol>
<li>物联网分为感知层，网络层与应用层、</li>
<li>网络层进一步分为接入，汇聚和核心交换曾</li>
<li>应用层进一步分为管理层与业务应用层</li>
</ol>
<p>应用层特点：</p>
<ol>
<li>应用层分为管理服务层与行业应用层</li>
<li>管理服务层位于网络层与行业应用层之间</li>
<li>管理服务层通过中间软件向应用层屏蔽感知层与网络层的差异性</li>
<li>利用数据挖掘，大数据处理与只能决策技术，为行业应用层提供服务</li>
</ol>
<p>**信息物理融合系统（CPS)**是环境感知，嵌入式计算，网络通信深度融合的系统，通过3C技术(Computation，Communication and Control)使计算，通信和控制技术邮寄融合、深度写作，实现大型工程系统的试试感知，动态控制和信息服务</p>
<p>物联网只能物体具有感知，通信，计算能力</p>
<p>物联网的目标： 实现物理世界与信息世界的融合</p>
<p>物联网数据主要通过自动方式获取，互联网数据主要是通过人工方式获取</p>
<p>物联网是一个可反馈，可控制的闭环系统</p>
<p>感知层设备主要分为两类： 自动感知设备和人工生成信息设备</p>
<p>物联网数据特点：还良性，多态性，动态性，关联性</p>
<p>物联网关键技术：</p>
<p>感知技术，计算技术，通信与网络技术，嵌入式技术，智能技术，位置服务技术，网络安全技术，物联网应用系统规划与设计技术</p>
<p>物联网的共性服务</p>
<ol>
<li>信息安全</li>
<li>网络管理</li>
<li>对象名字服务</li>
<li>服务质量保证</li>
</ol>
<p>简述物联网三层结构模型：</p>
<p>物联网分为感知层，网络层和应用层</p>
<ol>
<li>感知层是物联网的基础，包含各种感知层设备，入自动感知设备与人工生成信息设备</li>
<li>网络层主要有核心交换曾，汇聚层， 接入层。接入层通过各种接入技术，链接最终用户设备；汇聚层聚合接入层的用户流量，实现数据路由，转发与交换；核心交换曾为物联网提供一个高速，安全与保证服务质量的数据传输环境</li>
<li>应用层分为管理服务层与行业应用层。管理服务层用过中间软件对应用层软件屏蔽了感知层的感知设备以及网络层传输网络的差异性，将还想感知数据汇聚存储，利用数据挖掘，大数据处理与智能决策技术，为行业应用层提供服务</li>
</ol>
<p>CPS主要功能：</p>
<ol>
<li>感：多感知器协同感知物理世界的状态信息</li>
<li>联：链接物理世界与信息世界的各种对象，实现信息交互</li>
<li>知：通过对感知信息的智能处理，正确，全面地认知物理世界</li>
<li>控：根据正确的认知，确定控制策略，发出指令，只会执行器协同控制物理世界</li>
</ol>
<h2 id="RFID"><a href="#RFID" class="headerlink" title="RFID"></a>RFID</h2><p>RFID是利用无线射频信号空间耦合的方式，实现无接触的标签信息自动传输与识别的技术，又称电子标签或射频标签</p>
<p>RFID标签读写器的基本功能：</p>
<p>对固定或移动RFID标签进行识别与读写，发现读写过程中出现的错误</p>
<p>将读取的RFID存储的数据传送到计算机，将计算机写入的数据或指令发送到RFID芯片</p>
<p>简述RFID读写器的结构：</p>
<ol>
<li>中心控制器模块：对RFID读写器整体运行进行控制</li>
<li>读写器模块：对标签的数据读出与写入</li>
<li>存储器模块：存储系统软件，应用软件，标签数据</li>
<li>人机交互模块：实现操作人员命令，显示执行结果</li>
<li>接口模块：实现读写器与高层计算机的数据通信</li>
<li>电源模块：监控手持设备的电源供应与电池电量</li>
</ol>
<h2 id="传感器与传感网络技术"><a href="#传感器与传感网络技术" class="headerlink" title="传感器与传感网络技术"></a>传感器与传感网络技术</h2><p>传感器Sensor是由<strong>敏感元件</strong>和<strong>转换元件</strong>组成的一种检测装置</p>
<p>生物传感器室友 生物铭感原件 和 信号传感器 组成</p>
<p>无线传感器网络节点类型：</p>
<ol>
<li> 传感器节点</li>
<li>汇聚节点</li>
<li>管理结点</li>
</ol>
<h3 id="WSN"><a href="#WSN" class="headerlink" title="WSN"></a>WSN</h3><p>无线传感器网络 Wireless Sensor Networks,是由部署在检测区域内大量的，廉价的卫星传感器节点组成，通过无线通信方式形成的一个多跳的，自组织的无线自组网系统，其目的是将网络覆盖区域内感知对象的信息发送给观察者</p>
<p><strong>传感器</strong>，感知对象，**观察者 **  构成无线传感器网络的三个要素</p>
<p>特点：</p>
<ol>
<li>异构型</li>
<li>实时性</li>
<li>协作性</li>
<li>移动性</li>
</ol>
<p>无线传感器网络特点：</p>
<ol>
<li>网络规模与应用需求相关</li>
<li>自组织网络：传感器节点具有自组织能力，能够自动进行配置和管理，通过拓扑控制机制和网络协议，自动形成转发检测数据的多跳无线网络系统</li>
<li>拓扑结构的动态变化</li>
<li>以数据为中心</li>
</ol>
<p>无线传感器节点结构：</p>
<ol>
<li>传感器模块：信息的感知和采集，将模拟信号转化成数字信号</li>
<li>处理器模块：控制整个传感器节点的操作，存储和处理传感器采集的数据，以及其他节点传来的数据</li>
<li>无线通信模块：与其他传感器节点进行无线通信，网络层模块负责选择数据包的传输路由，戒指访问控制模块负责协调多节点对公共通信信道的访问控制，无线收发器模块负责数据信号的发送和接受</li>
<li>能量供应模块：由微型电池与电源控制电路组成，提供运行所需要的能量</li>
</ol>
<p>我国重点发展五类智能硬件产品：</p>
<ol>
<li>智能穿戴设备</li>
<li>智能车载设备</li>
<li>智能医疗健康设备</li>
<li>智能服务机器人</li>
<li>工业级智能硬件设备</li>
</ol>
<p>嵌入式系统的特点</p>
<ol>
<li> 面向特定应用的专用计算机系统</li>
<li>根据应用的具体需求，裁剪计算机的硬件与软件</li>
<li>适应对计算机功能，可靠性，成本，体积，功耗的要求</li>
</ol>
<p>按覆盖的地理范围划分，计算机网络分为：</p>
<ol>
<li>广域网</li>
<li>城域网</li>
<li>局域网</li>
<li>个人区域网PAN</li>
<li>个人局域网BAN</li>
</ol>
<p>IPv4地址长度为32未，IPv6地址长度是128位，代表网路的及其数量是2^128,采用零位压缩法</p>
<p>ZigBee是一种面向自动控制的低俗，低功耗，低价格的无线网络技术，网络几点数量，覆盖规模大</p>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><ol>
<li>开放的协议标准</li>
<li>独立于特定的计算机硬件于操作系统</li>
<li>独立于特定的网络硬件</li>
<li>可以运行在局域网，广域网等各种传输网之上</li>
<li>适用于互联网于物联网</li>
</ol>
<h2 id="位置信息，定位技术与位置服务"><a href="#位置信息，定位技术与位置服务" class="headerlink" title="位置信息，定位技术与位置服务"></a>位置信息，定位技术与位置服务</h2><p>位置信息三要素：</p>
<ol>
<li>对象</li>
<li>空间</li>
<li>时间</li>
</ol>
<p>位置服务的两大功能：</p>
<ol>
<li>确定你的位置</li>
<li>提供适合你的服务</li>
</ol>
<p>微信定位系统能够精确计算出位置信息至少需要接收到信号的卫星数量为 <strong>4</strong>   个</p>
<p>GIS:</p>
<p>地理信息系统GIS是在地理学，遥测遥感技术，GPS，管理科学与计算机科学的基础上发展起来的一门交叉学科</p>
<p>GIS是一种综合处理和分析地理空间数据的软件技术，包括：地理空间数据库，空间信息检索软件，空间信息分析与处理软件，空间信息显示软件</p>
<p>GIS技术在发展过程中不断地融合了移动通信技术，3D可视化技术，虚拟显示技术，人工智能技术与网络技术</p>
<h2 id="物联网智能数据处理技术"><a href="#物联网智能数据处理技术" class="headerlink" title="物联网智能数据处理技术"></a>物联网智能数据处理技术</h2><p>物联网数据特征：</p>
<ol>
<li>海量</li>
<li>多态</li>
<li>动态</li>
<li>关联</li>
</ol>
<p>云计算的主要技术特征：</p>
<ol>
<li>按需服务</li>
<li>资源池化</li>
<li>服务可计费</li>
<li>泛在接入</li>
<li>高可靠性</li>
<li>快速部署</li>
</ol>
<p>数据增长方式表现在三个维度上：</p>
<ol>
<li>同类数据的数据量快速增长</li>
<li>数据增长的速度在加快</li>
<li>数据的多样化</li>
</ol>
<p>物联网数据特点：</p>
<ol>
<li>异构型与多样性</li>
<li>实时性，突发性与颗粒型</li>
<li>非结构化与隐私性</li>
</ol>
<p>物联网数据处理的关键技术：</p>
<ol>
<li>数据存储</li>
<li>数据融合</li>
<li>数据挖掘</li>
<li>智能决策</li>
</ol>
<p>大数据的5V特征：</p>
<ol>
<li>大体量 Volume</li>
<li>多样性 Variety</li>
<li>时效性 Velocity</li>
<li>准确性 Veracity</li>
<li>大价值 Value</li>
</ol>
<h2 id="物联网网络安全"><a href="#物联网网络安全" class="headerlink" title="物联网网络安全"></a>物联网网络安全</h2><p>网路空间安全战略原则：</p>
<ol>
<li>统筹网络安全与发展</li>
<li>尊重维护网络空间主权</li>
<li>依法治理网络空间</li>
<li>和平利用网络空间</li>
</ol>
<p>OSI安全体系结构提出了<strong>网络安全体系结构三个概念：网络安全攻击、网络安全服务、网络安全机制</strong></p>
<p>用户对网络安全的需求：</p>
<ol>
<li>可用性</li>
<li>机密性</li>
<li>完整性</li>
<li>不可否认性</li>
<li>可控性</li>
</ol>
<p>网络空间安全理论三大体系：</p>
<ol>
<li>基础理论体系</li>
<li>技术理论体系</li>
<li>应用理论体系</li>
</ol>
<p>网络攻击的四种基本类型：</p>
<ol>
<li>监听或监视数据传输</li>
<li>截获数据</li>
<li>篡改数据</li>
<li>伪造数据</li>
</ol>
<p>网络空间安全涵盖的主要内容：</p>
<ol>
<li>应用安全</li>
<li>系统安全</li>
<li>网络安全</li>
<li>网络空间安全基础</li>
<li>密码学及其应用</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Chloe779</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/13/ThingsEngineering/">http://example.com/2022/06/13/ThingsEngineering/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a><a class="post-meta__tags" href="/tags/TE-Basic/">TE Basic</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/06/12/NetworkEngering/"><span>Network Engering</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Chloe779</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>